REFRESH_TOKEN=e3c3bce7513bb09b9c19bfd2450855830fb0d313

CLIENT_SECRET=ba4cf64706994d406df016b09df6d62ee55edaef

STRIPE_TEST_KEY=sk_test_51KWTWeECvfLj7U3sUDWHhAEbb1Nhp7U3cGsISXgF2v7hRbAQPbfTP76U1GxMHkVRlTHZRMuvTV5eFAwENWEWTIKk00DEyp6YCE

MONGO_DB=mongodb+srv://brotherson67:sIs6PwnP0IWmpopG@cluster0.pnqsj.mongodb.net/glowing-sporky?retryWrites=true&w=majority
STRAVA_CLIENT_SECRET = "ba4cf64706994d406df016b09df6d62ee55edaef";
STRAVA_CLIENT_ID = "77814";

FIREBASE_APIKEY = "AIzaSyDf_CAr8iaOFnCiTdgT4hFCgZMx7iMBRLE";
FIREBASE_AUTHDOMAIN = "glowing-spork-301bf.firebaseapp.com";
FIREBASE_PROJECTID = "glowing-spork-301bf";
FIREBASE_STORAGEBUCKET = "glowing-spork-301bf.appspot.com";
FIREBASE_MESSANGINGIDSENDER = "498475759813";
FIREBASE_APPID = "1:498475759813:web:0810c68b580ae1f4ec98ac";
FIREBASE_MEASUREMENTID = "G-XP0T304R0E";
